// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.60'
    ext.versionName = "1.0.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //上传JCenter使用
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/zhousongchao/maven/' }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    //字体问题
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

//非常重要要,不然它不认识你的项目.kt文件名
if (isRxMvp.toBoolean()) {
    tasks.getByPath(":core:releaseAndroidJavadocs").enabled = false
}
if (isRxHttp.toBoolean()) {
    tasks.getByPath(":rxhttp:releaseAndroidJavadocs").enabled = false
}
if (isDagger.toBoolean()) {
    tasks.getByPath(":dagger:releaseAndroidJavadocs").enabled = false
}
task makeJar(type: Jar) {
    exclude('**/BuildConfig.class', 'R.class')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


