apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def libs = rootProject.ext.libraries
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'zhousongchao'//bintray.com用户名
    groupId = 'com.zsc.core'//jcenter上的路径
    artifactId = 'rxhttp'//项目名称
    publishVersion = versionName//版本号
    desc = 'kotlin的rxmvp框架:抽离rxhttp模块'//描述，不重要

//  website = 'https://'//网站，最好有，不重要
}

android {
    compileSdkVersion 27
}

dependencies {
    /*rx-java-android*/
    api "io.reactivex.rxjava2:rxkotlin:${libs.rxkotlin}"
    api "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    /*retrofit2*/
    api "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit2}"
    api "com.squareup.retrofit2:retrofit:${libs.retrofit2}"
    api "com.squareup.retrofit2:converter-scalars:${libs.retrofit2}"
    api "com.squareup.retrofit2:converter-gson:${libs.retrofit2}"
    //OKHttpLogging
    api "com.squareup.okhttp3:logging-interceptor:${libs.okhttp3}"

}
