apply plugin: 'com.android.library'

def libs = rootProject.ext.libraries
//上传JCenter使用
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'zhousongchao'//bintray.com用户名
    groupId = 'com.zsc.core'//jcenter上的路径
    artifactId = 'rxhttp'//项目名称
    publishVersion = versionName//版本号
    desc = 'kotlin的rxmvp框架:抽离retrofit模块'//描述，不重要
}
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*rx-java-android*/
    api "io.reactivex.rxjava2:rxkotlin:${libs.rxkotlin}"
    api "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    /*retrofit2*/
    api "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit2}"
    api "com.squareup.retrofit2:retrofit:${libs.retrofit2}"
    api "com.squareup.retrofit2:converter-scalars:${libs.retrofit2}"
    api "com.squareup.retrofit2:converter-gson:${libs.retrofit2}"
    //OKHttpLogging
    api "com.squareup.okhttp3:logging-interceptor:${libs.okhttp3}"
}
