<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarMain"
        app:navigationIcon="@null"
        style="@style/ToolBarStyle">
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btnToCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CommonActivity"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btnToTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TabActivity"
        android:textSize="20dp" />

</LinearLayout>